LABEL0
(W)      mov (8|M0)               r24.0<1>:ud   r0.0<1;1,0>:ud                  
(W)      or (1|M0)                cr0.0<1>:ud   cr0.0<0;1,0>:ud   0x4C0:uw         {Switch}
(W)      mul (1|M0)               r95.0<1>:d    r9.1<0;1,0>:d     r24.6<0;1,0>:d  
(W)      mul (1|M0)               r5.0<1>:d     r9.0<0;1,0>:d     r24.1<0;1,0>:d   {Compacted}
         add (8|M0)               r96.0<1>:q    r3.0<8;8,1>:uw    r95.0<0;1,0>:ud 
         add (8|M8)               r98.0<1>:q    r3.8<8;8,1>:uw    r95.0<0;1,0>:ud 
         add (8|M16)              r100.0<1>:q   r4.0<8;8,1>:uw    r95.0<0;1,0>:ud 
         add (8|M24)              r102.0<1>:q   r4.8<8;8,1>:uw    r95.0<0;1,0>:ud 
         add (8|M0)               r10.0<1>:q    r1.0<8;8,1>:uw    r5.0<0;1,0>:ud  
         add (8|M8)               r12.0<1>:q    r1.8<8;8,1>:uw    r5.0<0;1,0>:ud  
         add (8|M16)              r14.0<1>:q    r2.0<8;8,1>:uw    r5.0<0;1,0>:ud  
         add (8|M24)              r85.0<1>:q    r2.8<8;8,1>:uw    r5.0<0;1,0>:ud  
         add (8|M0)               r57.0<1>:q    r96.0<4;4,1>:q    r7.1<0;1,0>:ud  
         add (8|M8)               r59.0<1>:q    r98.0<4;4,1>:q    r7.1<0;1,0>:ud  
         add (8|M16)              r61.0<1>:q    r100.0<4;4,1>:q   r7.1<0;1,0>:ud  
         add (8|M24)              r63.0<1>:q    r102.0<4;4,1>:q   r7.1<0;1,0>:ud  
         add (8|M0)               r87.0<1>:q    r10.0<4;4,1>:q    r7.0<0;1,0>:ud  
         add (8|M8)               r89.0<1>:q    r12.0<4;4,1>:q    r7.0<0;1,0>:ud  
         add (8|M16)              r91.0<1>:q    r14.0<4;4,1>:q    r7.0<0;1,0>:ud  
         add (8|M24)              r93.0<1>:q    r85.0<4;4,1>:q    r7.0<0;1,0>:ud  
         mov (8|M0)               r29.0<1>:d    r57.0<2;1,0>:d                  
         mov (8|M8)               r30.0<1>:d    r59.0<2;1,0>:d                  
         mov (8|M16)              r31.0<1>:d    r61.0<2;1,0>:d                  
         mov (8|M24)              r32.0<1>:d    r63.0<2;1,0>:d                  
         mov (8|M0)               r25.0<1>:d    r87.0<2;1,0>:d                  
         mov (8|M0)               r104.0<1>:d   r87.1<2;1,0>:d                  
         mov (8|M8)               r26.0<1>:d    r89.0<2;1,0>:d                  
         mov (8|M8)               r105.0<1>:d   r89.1<2;1,0>:d                  
         mov (8|M16)              r27.0<1>:d    r91.0<2;1,0>:d                  
         mov (8|M16)              r106.0<1>:d   r91.1<2;1,0>:d                  
         mov (8|M24)              r28.0<1>:d    r93.0<2;1,0>:d                  
         mov (8|M24)              r107.0<1>:d   r93.1<2;1,0>:d                  
         add (16|M0)              r20.0<1>:d    r29.0<8;8,1>:d    -r7.1<0;1,0>:d   {Compacted}
         add (16|M16)             r22.0<1>:d    r31.0<8;8,1>:d    -r7.1<0;1,0>:d  
         add (16|M0)              r16.0<1>:d    r25.0<8;8,1>:d    -r7.0<0;1,0>:d   {Compacted}
         mov (16|M0)   (eq)f1.0   r37.0<1>:d    r104.0<8;8,1>:d                 
         add (16|M16)             r18.0<1>:d    r27.0<8;8,1>:d    -r7.0<0;1,0>:d  
         mov (16|M16)  (eq)f1.0   r39.0<1>:d    r106.0<8;8,1>:d                 
         mul (16|M0)              r20.0<1>:d    r20.0<8;8,1>:d    r8.3<0;1,0>:d    {Compacted}
         mul (16|M16)             r22.0<1>:d    r22.0<8;8,1>:d    r8.3<0;1,0>:d   
         lzd (16|M0)              r41.0<1>:ud   r37.0<8;8,1>:ud                  {Compacted}
         lzd (16|M16)             r43.0<1>:ud   r39.0<8;8,1>:ud                 
         add (16|M0)              r33.0<1>:d    r20.0<8;8,1>:d    r16.0<8;8,1>:d   {Compacted}
         add (16|M16)             r35.0<1>:d    r22.0<8;8,1>:d    r18.0<8;8,1>:d  
(~f1.0)  if (32|M0)                           LABEL1032         LABEL1032       
LABEL672
         cmp (16|M0)   (eq)f0.0   null<1>:d     r41.0<8;8,1>:d    0:w             
         cmp (16|M16)  (eq)f0.0   null<1>:d     r43.0<8;8,1>:d    0:w             
(~f0.0)  if (32|M0)                           LABEL936          LABEL936        
LABEL720
         mov (16|M0)              r15.0<1>:d    -r41.0<8;8,1>:d                  {Compacted}
         mov (16|M16)             r17.0<1>:d    -r43.0<8;8,1>:d                 
         and (16|M0)              r5.0<1>:d     r41.0<8;8,1>:d    31:w            
         and (16|M16)             r9.0<1>:d     r43.0<8;8,1>:d    31:w            
         and (16|M0)              r15.0<1>:d    r15.0<8;8,1>:d    31:w            
         and (16|M16)             r17.0<1>:d    r17.0<8;8,1>:d    31:w            
         shl (16|M0)              r11.0<1>:d    r25.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         shl (16|M16)             r13.0<1>:d    r27.0<8;8,1>:d    r9.0<8;8,1>:d   
         shl (16|M0)              r5.0<1>:d     r37.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         shr (16|M0)              r15.0<1>:d    r25.0<8;8,1>:ud   r15.0<8;8,1>:d  
         shl (16|M16)             r9.0<1>:d     r39.0<8;8,1>:d    r9.0<8;8,1>:d   
         shr (16|M16)             r17.0<1>:d    r27.0<8;8,1>:ud   r17.0<8;8,1>:d  
         mov (16|M0)              r25.0<1>:d    r11.0<8;8,1>:d                   {Compacted}
         mov (16|M16)             r27.0<1>:d    r13.0<8;8,1>:d                  
         or (16|M0)               r37.0<1>:d    r5.0<8;8,1>:d     r15.0<8;8,1>:d   {Compacted}
         or (16|M16)              r39.0<1>:d    r9.0<8;8,1>:d     r17.0<8;8,1>:d  
LABEL936
         endif (32|M0)                        LABEL952                        
LABEL952
         cmp (16|M0)   (ne)f1.0   r5.0<1>:d     r25.0<8;8,1>:d    0:w             
         cmp (16|M16)  (ne)f1.0   r9.0<1>:d     r27.0<8;8,1>:d    0:w             
         mov (16|M0)              r5.0<1>:d     -r5.0<8;8,1>:d                   {Compacted}
         mov (16|M16)             r9.0<1>:d     -r9.0<8;8,1>:d                  
         or (16|M0)               r25.0<1>:d    r37.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         or (16|M16)              r27.0<1>:d    r39.0<8;8,1>:d    r9.0<8;8,1>:d   
LABEL1032
         endif (32|M0)                        LABEL1048                       
LABEL1048
         shl (16|M0)              r11.0<1>:d    r41.0<8;8,1>:d    23:w            
         shl (16|M16)             r13.0<1>:d    r43.0<8;8,1>:d    23:w            
         mov (8|M0)               r85.0<1>:d    r57.1<2;1,0>:d                  
         mov (8|M8)               r86.0<1>:d    r59.1<2;1,0>:d                  
         mov (8|M16)              r87.0<1>:d    r61.1<2;1,0>:d                  
         mov (8|M24)              r88.0<1>:d    r63.1<2;1,0>:d                  
         mov (16|M0)              r5.0<1>:f     r25.0<8;8,1>:ud                  {Compacted}
         mov (16|M16)             r9.0<1>:f     r27.0<8;8,1>:ud                 
         add (16|M0)              r11.0<1>:d    -r11.0<8;8,1>:d   1333788672:d    
         add (16|M16)             r13.0<1>:d    -r13.0<8;8,1>:d   1333788672:d    
         mov (16|M0)   (eq)f1.0   r49.0<1>:d    r85.0<8;8,1>:d                  
         mov (16|M16)  (eq)f1.0   r51.0<1>:d    r87.0<8;8,1>:d                  
         mul (16|M0)              r45.0<1>:f    r5.0<8;8,1>:f     r11.0<8;8,1>:f   {Compacted}
         mul (16|M16)             r47.0<1>:f    r9.0<8;8,1>:f     r13.0<8;8,1>:f  
         lzd (16|M0)              r53.0<1>:ud   r49.0<8;8,1>:ud                  {Compacted}
         lzd (16|M16)             r55.0<1>:ud   r51.0<8;8,1>:ud                 
(~f1.0)  if (32|M0)                           LABEL1656         LABEL1656       
LABEL1296
         cmp (16|M0)   (eq)f0.0   null<1>:d     r53.0<8;8,1>:d    0:w             
         cmp (16|M16)  (eq)f0.0   null<1>:d     r55.0<8;8,1>:d    0:w             
(~f0.0)  if (32|M0)                           LABEL1560         LABEL1560       
LABEL1344
         mov (16|M0)              r15.0<1>:d    -r53.0<8;8,1>:d                  {Compacted}
         mov (16|M16)             r17.0<1>:d    -r55.0<8;8,1>:d                 
         and (16|M0)              r5.0<1>:d     r53.0<8;8,1>:d    31:w            
         and (16|M16)             r9.0<1>:d     r55.0<8;8,1>:d    31:w            
         and (16|M0)              r15.0<1>:d    r15.0<8;8,1>:d    31:w            
         and (16|M16)             r17.0<1>:d    r17.0<8;8,1>:d    31:w            
         shl (16|M0)              r11.0<1>:d    r29.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         shl (16|M16)             r13.0<1>:d    r31.0<8;8,1>:d    r9.0<8;8,1>:d   
         shl (16|M0)              r5.0<1>:d     r49.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         shr (16|M0)              r15.0<1>:d    r29.0<8;8,1>:ud   r15.0<8;8,1>:d  
         shl (16|M16)             r9.0<1>:d     r51.0<8;8,1>:d    r9.0<8;8,1>:d   
         shr (16|M16)             r17.0<1>:d    r31.0<8;8,1>:ud   r17.0<8;8,1>:d  
         mov (16|M0)              r29.0<1>:d    r11.0<8;8,1>:d                   {Compacted}
         mov (16|M16)             r31.0<1>:d    r13.0<8;8,1>:d                  
         or (16|M0)               r49.0<1>:d    r5.0<8;8,1>:d     r15.0<8;8,1>:d   {Compacted}
         or (16|M16)              r51.0<1>:d    r9.0<8;8,1>:d     r17.0<8;8,1>:d  
LABEL1560
         endif (32|M0)                        LABEL1576                       
LABEL1576
         cmp (16|M0)   (ne)f0.0   r5.0<1>:d     r29.0<8;8,1>:d    0:w             
         cmp (16|M16)  (ne)f0.0   r9.0<1>:d     r31.0<8;8,1>:d    0:w             
         mov (16|M0)              r5.0<1>:d     -r5.0<8;8,1>:d                   {Compacted}
         mov (16|M16)             r9.0<1>:d     -r9.0<8;8,1>:d                  
         or (16|M0)               r29.0<1>:d    r49.0<8;8,1>:d    r5.0<8;8,1>:d    {Compacted}
         or (16|M16)              r31.0<1>:d    r51.0<8;8,1>:d    r9.0<8;8,1>:d   
LABEL1656
         endif (32|M0)                        LABEL1672                       
LABEL1672
         shl (16|M0)              r11.0<1>:d    r53.0<8;8,1>:d    23:w            
         shl (16|M16)             r13.0<1>:d    r55.0<8;8,1>:d    23:w            
         mov (16|M0)              r5.0<1>:f     r29.0<8;8,1>:ud                  {Compacted}
         mov (16|M0)              r89.0<1>:f    r3.0<16;16,1>:uw                
         add (16|M0)              r11.0<1>:d    -r11.0<8;8,1>:d   1333788672:d    
         mov (16|M16)             r9.0<1>:f     r31.0<8;8,1>:ud                 
         mov (16|M16)             r91.0<1>:f    r4.0<16;16,1>:uw                
         add (16|M16)             r13.0<1>:d    -r13.0<8;8,1>:d   1333788672:d    
(W)      mov (1|M0)               r16.0<1>:f    0x41200000:f                    
         mov (16|M0)              r93.0<1>:f    r1.0<16;16,1>:uw                
(W)      mov (1|M0)               r18.0<1>:f    0x3DCCCCCD:f                    
         mul (16|M0)              r89.0<1>:f    r89.0<8;8,1>:f    0x3C23D70A:f    
         mul (16|M0)              r5.0<1>:f     r5.0<8;8,1>:f     r11.0<8;8,1>:f   {Compacted}
         mov (16|M16)             r95.0<1>:f    r2.0<16;16,1>:uw                
         mul (16|M16)             r91.0<1>:f    r91.0<8;8,1>:f    0x3C23D70A:f    
         mul (16|M16)             r9.0<1>:f     r9.0<8;8,1>:f     r13.0<8;8,1>:f  
         shl (16|M0)              r19.0<1>:d    r33.0<8;8,1>:d    2:w             
         mad (16|M0)              r89.0<1>:f    r89.0<2;1>:f      r93.0<2;1>:f      r18.0<0>:f       {Compacted}
         mad (16|M0)              r85.0<1>:f    r5.0<2;1>:f       r45.0<2;1>:f      r16.0<0>:f       {Compacted}
         shl (16|M16)             r97.0<1>:d    r35.0<8;8,1>:d    2:w             
         mad (16|M16)             r91.0<1>:f    r91.0<2;1>:f      r95.0<2;1>:f      r18.0<0>:f       {Compacted}
         mad (16|M16)             r87.0<1>:f    r9.0<2;1>:f       r47.0<2;1>:f      r16.0<0>:f       {Compacted}
         add (16|M0)              r19.0<1>:d    r19.0<8;8,1>:d    r8.2<0;1,0>:d    {Compacted}
         add (16|M0)              r89.0<1>:f    r85.0<8;8,1>:f    r89.0<8;8,1>:f   {Compacted}
         add (16|M16)             r97.0<1>:d    r97.0<8;8,1>:d    r8.2<0;1,0>:d   
         add (16|M16)             r91.0<1>:f    r87.0<8;8,1>:f    r91.0<8;8,1>:f  
(W)      mov (8|M0)               r127.0<1>:ud  r24.0<8;8,1>:ud                  {Compacted}
         sends (16|M0)            null:w   r19     r89     0x8C        0x4025E00  //  wr:2+2, rd:0, Untyped Surface Write msc:30, to bti 0
         sends (16|M16)           null:w   r97     r91     0x8C        0x4025E00  //  wr:2+2, rd:0, Untyped Surface Write msc:30, to bti 0
(W)      mov (1|M0)               null<1>:ud    f0.0<0;1,0>:ud                  
(W)      mov (1|M0)               null<1>:ud    f1.0<0;1,0>:ud                  
(W)      send (8|M0)              null     r127    0x27        0x2000010  {EOT} //  wr:1+?, rd:0,  end of thread
